#POSTGRES_SETTINGS
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

DB_NAME=dbname
DB_HOST=db
DB_PORT=5432

#DJANGO_SETTINGS
DJANGO_SECRET_KEY=django-insecure-...
DJANGO_DEBUG_STATE=false or true
DJANGO_ALLOWED_HOSTS=backend,localhost